# connection configuration properties
# deployed as webapp
conn.endpoint=http://localhost:8080/fuseki
# dataset is the unit that is queried by a SPARQL query
# it consists of a default graph, and a number of named graphs

conn.izjasnjenje-na-zalbu-dataset=IzjasnjenjeNaZalbu
conn.izvestaj-dataset=Izvestaj
conn.obavestenje-dataset=Obavestenje
conn.resenje-dataset=Resenje
conn.zahtev-dataset=Zahtev
conn.zalba-cutanje-dataset=ZalbaCutanje
conn.zalba-odluka-dataset=ZalbaOdluka

conn.datasetType=mem
# SPARQL query endpoint
conn.query=query
# SPARQL update endpoint
conn.update=update
# graph store protocol
conn.data=data
