# XML-2020

./: README.md  XML v1.drawio
poverenik/: pom.xml
poverenik/lib/mypackage/: Adresa.java  FizickoLice.java  MetaData.java  ObjectFactory.java  Paragraf.java  PravnoLice.java  Resenje.java  Stav.java  Tip.java  Tuzba.java
poverenik/src/main/java/rs/ijz/server/poverenik/: PoverenikApplication.java
poverenik/src/main/java/rs/ijz/server/poverenik/controller/: ResenjeZalbaOsnovanaController.java  ZalbaCutanjeController.java
poverenik/src/main/java/rs/ijz/server/poverenik/fuseki/: FusekiWriter.java  MetadataExtractor.java  SparqlUtil.java
poverenik/src/main/java/rs/ijz/server/poverenik/repository/: CommonRepository.java  IzjasnjenjeNaZalbuRepository.java  ResenjeZahtevOdbijenRepository.java  ResenjeZalbaNeosnovanaRepository.java  ResenjeZalbaOsnovanaRepository.java  ZalbaCutanjeRepository.java  ZalbaOdlukaRepository.java
poverenik/src/main/java/rs/ijz/server/poverenik/service/: DocumentService.java  DomParserService.java  IzjasnjenjeNaZalbuService.java  JAXBService.java  ResenjeZahtevOdbijenService.java  ResenjeZalbaNeosnovanaService.java  ResenjeZalbaOsnovanaService.java  ZalbaCutanjeService.java  ZalbaOdlukaService.java
poverenik/src/main/java/rs/ijz/server/poverenik/util/: DatabaseConnection.java  XMLUtils.java
poverenik/src/main/java/rs/pijz/server/poverenik/: PoverenikApplication.java
poverenik/src/main/java/rs/pijz/server/poverenik/auth/: JWTAuthEntryPoint.java  JWTAuthTokenFilter.java  JWTProvider.java  JWTResponse.java
poverenik/src/main/java/rs/pijz/server/poverenik/controller/: FileController.java  GradjaninController.java  IzjasnjenjeNaZalbuController.java  IzvestajController.java  KorisnikController.java  ObavestenjeController.java  PoverenikController.java  ResenjeController.java  ResenjeZahtevOdbijenController.java  ResenjeZalbaNeosnovanaController.java  ResenjeZalbaOsnovanaController.java  SluzbenikController.java  ZahtevController.java  ZalbaCutanjeController.java  ZalbaOdlukaController.java
poverenik/src/main/java/rs/pijz/server/poverenik/dto/: ResponseMessage.java
poverenik/src/main/java/rs/pijz/server/poverenik/fuseki/: AuthenticationUtilities.java  FusekiReader.java  FusekiWriter.java  MetadataExtractor.java  SparqlUtil.java
poverenik/src/main/java/rs/pijz/server/poverenik/mail/: MailSender.java
poverenik/src/main/java/rs/pijz/server/poverenik/repository/: CommonRepository.java  GradjaninRepository.java  IzjasnjenjeNaZalbuRepository.java  IzvestajRepository.java  KorisnikRepository.java  ObavestenjeRepository.java  PoverenikRepository.java  ResenjeRepository.java  ResenjeZahtevOdbijenRepository.java  ResenjeZalbaNeosnovanaRepository.java  ResenjeZalbaOsnovanaRepository.java  SluzbenikRepository.java  ZahtevRepository.java  ZalbaCutanjeRepository.java  ZalbaOdlukaRepository.java
poverenik/src/main/java/rs/pijz/server/poverenik/security/: SecurityConfiguration.java
poverenik/src/main/java/rs/pijz/server/poverenik/service/: AppLoader.java  DocumentService.java  DomParserService.java  FileService.java  GradjaninService.java  IzjasnjenjeNaZalbuService.java  IzvestajService.java  JAXBService.java  KorisnikService.java  ObavestenjeService.java  PoverenikService.java  ResenjeService.java  ResenjeZahtevOdbijenService.java  ResenjeZalbaNeosnovanaService.java  ResenjeZalbaOsnovanaService.java  SluzbenikService.java  ZahtevService.java  ZalbaCutanjeService.java  ZalbaOdlukaService.java
poverenik/src/main/java/rs/pijz/server/poverenik/soap/: WebServiceConfig.java
poverenik/src/main/java/rs/pijz/server/poverenik/util/: DatabaseConnection.java  XMLUtils.java
poverenik/src/main/resources/: application.properties  fuseki.properties
poverenik/src/main/resources/rdf/: output.rdf
poverenik/src/main/resources/rq/: izjasnjenje-na-zalbu.rq  izvestaj.rq  obavestenje.rq  resenje.rq  zahtev.rq  zalba-cutanje.rq  zalba-odluka.rq
poverenik/src/main/resources/soap/: izjasnjenje-na-zalbu-soap.xsd  obavestenje-soap.xsd  zahtev-soap.xsd  zalba-odluka-soap.xsd
poverenik/src/main/resources/xml/: resenje-zahtev-odbijen.xml  resenje-zalba-neosnovana.xml  resenje-zalba-osnovana.xml
poverenik/src/main/resources/xsd/: obavestenje-soap.xsd
poverenik/src/main/resources/xsl/: grddl.xsl
poverenik/src/test/java/rs/ijz/server/poverenik/: PoverenikApplicationTests.java
poverenik/src/test/java/rs/pijz/server/poverenik/: PoverenikApplicationTests.java
sluzbenik/: pom.xml
sluzbenik/src/main/java/rs/ijz/server/sluzbenik/: SluzbenikApplication.java
sluzbenik/src/main/java/rs/pijz/server/sluzbenik/: SluzbenikApplication.java
sluzbenik/src/main/java/rs/pijz/server/sluzbenik/auth/: JWTAuthEntryPoint.java  JWTAuthTokenFilter.java  JWTProvider.java  JWTResponse.java
sluzbenik/src/main/java/rs/pijz/server/sluzbenik/controller/: FileController.java  GradjaninController.java  IzjasnjenjeNaZalbuController.java  IzvestajController.java  KorisnikController.java  ObavestenjeController.java  PoverenikController.java  ResenjeController.java  SluzbenikController.java  ZahtevController.java  ZalbaCutanjeController.java  ZalbaOdlukaController.java
sluzbenik/src/main/java/rs/pijz/server/sluzbenik/dto/: ResponseMessage.java
sluzbenik/src/main/java/rs/pijz/server/sluzbenik/fuseki/: AuthenticationUtilities.java  FusekiReader.java  FusekiWriter.java  MetadataExtractor.java  SparqlUtil.java
sluzbenik/src/main/java/rs/pijz/server/sluzbenik/mail/: MailSender.java
sluzbenik/src/main/resources/: application.properties  fuseki.properties
sluzbenik/src/main/resources/output/: obavestenje-ID000.html
sluzbenik/src/main/resources/rdf/: sparql.rq
sluzbenik/src/main/resources/soap/: izvestaj-soap.xsd  obavestenje-soap.xsd  resenje-soap.xsd  zalba-cutanje-soap.xsd
sluzbenik/src/main/resources/xml/: resenje-zalba-neosnovana.xml  resenje-zalba-osnovana.xml
sluzbenik/src/test/java/rs/ijz/server/sluzbenik/: SluzbenikApplicationTests.java
sluzbenik/src/test/java/rs/pijz/server/sluzbenik/: SluzbenikApplicationTests.java
(+658 files in other folders)
