# XSD schemas
xsd.path.obavestenje=./data/xsd/obavestenje.xsd
xsd.path.zalba-cutanje=./data/xsd/zalba-cutanje.xsd
xsd.path.zalba-odluka=./data/xsd/zalba-odluka.xsd
xsd.path.resenje-zalba-osnovana=./data/xsd/resenje-zalba-osnovana.xsd
xsd.path.resenje-zalba-neosnovana=./data/xsd/resenje-zalba-neosnovana.xsd
xsd.path.resenje-zahtev-odbijen=./data/xsd/resenje-zahtev-odbijen.xsd
xsd.path.resenje-ponisteno=./data/xsd/resenje-ponisteno.xsd

# XSLT outputs
xslt.path.output-folder.resenje=./src/main/resources/static/html/resenje/

# GRDDL transformations
grddl.path.transformation=./data/grddl/grddl.xsl

# GRDDL outputs
grddl.path.output-folder=./src/main/resources/static/grddl/

# JENNA
jenna.endpoint=http://localhost:5533/fuseki
jenna.dataset=Resenje

# SPARQL query endpoint
jenna.query=query

# SPARQL update endpoint
jenna.update=update

# graph store protocol
jenna.data=data

# DB
conn.user=admin
conn.password=
conn.host=localhost
conn.port=8899
conn.driver=org.exist.xmldb.DatabaseImpl
create-database=true
conn.create-database=true
